<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>OTP input fields</title>
</head>
<body>
    <form action="" class="form" id="formOTPVerification">
        <input type="text" pattern="[0-9]" inputmode="numeric" name="digit" id="digit_first" autofocus class="field field--digit">
        <input type="text" pattern="[0-9]" inputmode="numeric" name="digit" id="digit_second"  class="field field--digit">
        <input type="text" pattern="[0-9]" inputmode="numeric" name="digit" id="digit_third"   class="field field--digit">
        <input type="text" pattern="[0-9]" inputmode="numeric" name="digit" id="digit_fourth"  class="field field--digit">
        <input type="text" pattern="[0-9]" inputmode="numeric" name="digit" id="digit_fifth"   class="field field--digit">
        <input type="text" pattern="[0-9]" inputmode="numeric" name="digit" id="digit_sixth"   class="field field--digit">
    </form>

    <script type="module" src="script.js"></script> 
</body>
</html>